#Data source :
spring.datasource.url=jdbc:postgresql://localhost:5432/toy_database
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver



# hibernate :
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true
# To format the properties
spring.jpa.properties.hibernate.format_sql=true
# Data Definition Language
spring.jpa.hibernate.ddl-auto = update
